{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/styles/*": ["styles/*"],
            "@/config/*": ["config/*"],
            "@/components/*": ["components/*"]
        }
    }
}